//void/liniaal-start
public void liniaal() {
  myParent.strokeWeight(1);
  myParent.stroke(0);
  if (myParent.keyPressed && (myParent.key == 'l' || myParent.key == 'L') ) { //Druk op 'l' om de liniaal te gebruiken
    if(lReleased){
      if(!liniaalAan){
       liniaalAan = true; 
      }
      else{
       liniaalAan = false;   
      } 
      lReleased = false;  
    }
     
  }
  
  if(liniaalAan){    
      if (myParent.height > myParent.width) {
        dimensie = Math.max(30, (int)0.08f*myParent.width);  //Breedte afhankelijk van breedte scherm, minimaal 30
      } else {
        dimensie = Math.max(30, (int)0.08f*myParent.height);
      }
      limitX = (myParent.width/100)+1;
      limitY = (myParent.height/100)+1;
      myParent.fill(200);
      myParent.rect(0, 0, myParent.width, dimensie);  //Teken x-liniaal
      myParent.fill(0);
      for (int i = 1; i < limitX; i += 1) {  //Elke 100 pixels
        myParent.line(100*i, 0.5f*dimensie, 100*i, dimensie);  //Tekent langere lijn
        myParent.text(100*i, 100*i+2, 0.5f*dimensie);  //Schrijft x-coordinaat
      }
      for (int i = 1; i < limitX*10; i += 1) { //Elke 10 pixels
        myParent.line(10*i, 0.8f*dimensie, 10*i, dimensie); //Tekent kleinere lijn
      }
      myParent.fill(200);
      myParent.rect(0, 0, dimensie, myParent.height);  //Idem voor y-liniaal
      myParent.fill(0);
      for (int i = 1; i < limitY; i += 1) {
        myParent.line(0.5f*dimensie, 100*i, dimensie, 100*i);
        myParent.text(100*i, 0.20f*dimensie-2, 100*i-3);
      }
      for (int i = 1; i < limitY*10; i += 1) {
        myParent.line(0.8f*dimensie, 10*i, dimensie, 10*i);
      }
      if (myParent.mouseY >= dimensie && myParent.mouseX >= dimensie) {  //Wanneer de muis binnen het scherm valt
        myParent.strokeWeight(2); 
        myParent.cursor(PApplet.CROSS);  //Vervang muis door kruis
        myParent.stroke(200, 0, 0);  //Teken rode lijn op liniaal op de coordinaten van de muis
        myParent.line(0.5f*dimensie, myParent.mouseY, dimensie, myParent.mouseY);
        myParent.line(myParent.mouseX, 0.5f*dimensie, myParent.mouseX, dimensie);
      } else myParent.noCursor(); //Geen cursor wanneer muis op de liniaal zit
    }else myParent.cursor(PApplet.ARROW);  //Normale muis als liniaal uit staat
}
//liniaal-end
