//boolean/botsingCheckerEllipse-start
public boolean botsingCheckerEllipse(int kleur, float x, float y, float breedte, float hoogte, String kant){
  // hoeveelheid meetpunten bepalen (iedere 10 pixels één) 
  float meetpunten;
  if(kant == "Boven" || kant == "Onder"){
     meetpunten = breedte/5; 
  }
  else if(kant == "Rechts" || kant == "Links"){
    meetpunten = hoogte/5; 
  }
  else{
    meetpunten = (breedte >= hoogte ? breedte : hoogte)/8;
  }
  
  float optellerX = breedte/meetpunten;
  float optellerY = hoogte/meetpunten; 
  float straalX = breedte/2;
  float straalY = hoogte/2;
  
  //Punten checken voor alle kanten van de ellipse 
  for(int i = 1; i < meetpunten; i += 1){
    float xVar = (-straalX) + (i*optellerX);
    float yVar = (-straalY) + (i*optellerY);
    float xPlot = PApplet.sqrt(PApplet.sq(straalX) - PApplet.sq(straalX)*PApplet.sq(yVar)/PApplet.sq(straalY));
    float yPlot = PApplet.sqrt(PApplet.sq(straalY) - PApplet.sq(straalY)*PApplet.sq(xVar)/PApplet.sq(straalX));

    // zet terug naar pixelcoordinaten
    if(i < meetpunten/2){
      xVar += x-1;      
      yVar += y-1;
    }
    else if(meetpunten/2>6){        
      xVar += x+1;      
      yVar += y+1;  
    }
    else{
      xVar += x;
      yVar += y;
    }    
    
    // bereken x en y coordinaten
    float yVarBoven = -yPlot+y -1;
    float yVarOnder = yPlot+y + 1;
    float xVarLinks = -xPlot+x -1;
    float xVarRechts = xPlot+x +1;
    
    //BOTSINGEN CHECKEN
    {
      if(myParent.get((int)xVar,(int)yVarBoven) == kleur){
         //boven links/rechts is true 
         if(yVarBoven >= y-straalY){
           if((kant == "Boven" || kant == "Links" || kant == "alles") && xVar < x ){     
             return true;  
         }
           if((kant == "Boven" ||  kant == "Rechts" || kant == "alles") && xVar > x){  
             return true;
           }
         }           
         else if (kant == "Boven"){
           return true;
         }
      }   
      if(myParent.get((int)xVar, (int)yVarOnder) == kleur){
        //onder links/rechts is true
        if(yVarOnder < y + straalY){
           if((kant == "Onder" || kant == "Links" || kant == "alles") && xVar < x){ 
            return true;
           }
           if((kant == "Onder" || kant == "Rechts" || kant == "alles") && xVar > x){  
            return true;            
           }
         }
         else if (kant == "Onder"){  
          return true;
         }      
      }
      
      if(myParent.get((int)xVarLinks,(int)yVar) == kleur){
         //boven links/rechts is true 
         if(xVarLinks >= x-straalX){
           if((kant == "Links" || kant == "Boven" || kant == "alles") && yVar < y){  
             return true;  
         }
           if((kant == "Links" ||  kant == "Onder" || kant == "alles") && yVar > y){  
             return true;
           }
         }           
         else if (kant == "Links" || kant == "alles"){
           return true;
         }
      }   
      if(myParent.get((int)xVarRechts, (int)yVar) == kleur){
        //onder links/rechts is true
        if(xVarRechts < x + straalX){
           if((kant == "Rechts" || kant == "Onder" || kant == "alles") && yVar < y){ 
            return true;
           }
           if((kant == "Rechts" || kant == "Onder" || kant == "alles") && yVar > y){
            return true;            
           }
         }
         else if (kant == "Rechts" || kant == "alles"){
          return true;
         }   
        
      }  
      /*
      //Visualisatie van meetpunten
      myParent.fill(0,255,0);
      myParent.ellipse(xVar,yVarBoven,5,5);
      myParent.ellipse(xVar,yVarOnder,5,5);
      myParent.ellipse(xVarLinks,yVar,5,5);
      myParent.ellipse(xVarRechts,yVar,5,5);  
      */
    }
  }
  return false;
}
//botsingCheckerEllipse-end
